/*More info
https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#introduction*/

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group = 'es.gortizlavado.league.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	mapstructVersion = "1.5.2.Final"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation 'com.github.java-json-tools:json-patch:1.13'

	// DATABASE
	implementation 'org.postgresql:postgresql:42.3.6'
	implementation 'org.flywaydb:flyway-core'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.1'
//	For using Zonky provider you need to add the following dependency:
	testImplementation 'io.zonky.test:embedded-postgres:1.3.1'
	testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
